# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.19
# Mod Properties
mod_version=0.1.0
maven_group=com.mineblock11
archives_base_name=SimpleBroadcast
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
# https://placeholders.pb4.eu/dev/getting-started/
placeholder_version=2.0.0-beta.7+1.19
