# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21
# Mod Properties
mod_version=0.2.0+1.20
maven_group=com.mineblock11
archives_base_name=SimpleBroadcast
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
# https://placeholders.pb4.eu/dev/getting-started/
placeholder_version=2.1.1+1.20
